<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="onDismiss()">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <div class="flex-center">
    <ion-row class="ion-margin-bottom">
      <ion-col class="ion-text-center">
        <h3 class="text-xlarge no-margin-top">{{ 'SHARE_THIS' | translate }}</h3>
        <img class="ion-margin-top" width="300" src="./assets/imgs/social-share.svg" />
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="4">
        <ion-button shareButton="facebook" [url]="url" description=" " color="fb">
          <ion-icon slot="start" name="logo-facebook"></ion-icon>
          <span class="ion-text-capitalize bold">
            {{ 'SHARE' | translate }}
          </span>
        </ion-button>
      </ion-col>
      <ion-col size="4">
        <ion-button shareButton="twitter" [url]="url" description=" " color="twitter">
          <ion-icon slot="start" name="logo-twitter"></ion-icon>
          <span class="ion-text-capitalize bold">
            {{ 'SHARE' | translate }}
          </span>
        </ion-button>
      </ion-col>
      <ion-col size="4">
        <ion-button shareButton="whatsapp" [url]="url" description=" " color="whatsapp">
          <ion-icon slot="start" name="logo-whatsapp"></ion-icon>
          <span class="ion-text-capitalize bold">
            {{ 'SHARE' | translate }}
          </span>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>

</ion-content>