<ion-content>
  <div
    style="
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    "
  >
    <div class="alert">
      <p style="font-family: 'goldplaybold'; font-size: large; color: #000">
        Chopetabonbonne s’engage à ne pas vendre ce produit
        <span style="font-weight: bolder">au moins 18 ans</span>.
        <br />
        <br />
        Chopetabonbonne décline toute responsabilité, civile ou pénale, qui
        pourrait résulter d’un usage impropre des produits commercialisés ou
        pour des dommages dont la responsabilité incomberait au fournisseur du
        produit incriminé.

        <ion-button
          style="width: 100%; z-index: 9999"
          color="danger"
          expand="block"
          size="large"
          fill="solid"
          (click)="dismiss(true)"
          >J'ai 18 ans et plus</ion-button
        >
      </p>
    </div>
  </div>
</ion-content>
