<ion-header class="ion-no-border">

  <ion-toolbar fixed>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'ADDRESSES' | translate }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="onAddButtonTouched()">
        <ion-icon name="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content>

  <ion-refresher slot="fixed" (ionRefresh)="loadData($event)">
    <ion-refresher-content pullingText="{{ 'PULL_TO_REFRESH' | translate }}"
      refreshingText="{{ 'REFRESHING' | translate }}">
    </ion-refresher-content>
  </ion-refresher>

  <ion-grid fixed>

    <empty-view *ngIf="isErrorViewVisible" icon="alert-circle-outline" [text]="'ERROR_DATA' | translate">
    </empty-view>

    <empty-view *ngIf="isEmptyViewVisible" image="./assets/imgs/undraw_address_udes.svg" imageWidth="120"
      [text]="'EMPTY_ADDRESSES' | translate">
    </empty-view>

    <ion-row class="ion-justify-content-center" *ngIf="isContentViewVisible">
      <ion-col size-xs="12" size-lg="9">
        <ion-list lines="none" class="ion-margin-top">
          <ion-item class="radius ion-text-wrap ion-margin-bottom" color="light" *ngFor="let address of addresses">
            <ion-icon name="pin" color="primary" slot="start"></ion-icon>
            <ion-label>
              <h2 class="bold">{{ address.name }}</h2>
              <p>{{ address }}</p>
              <p>{{ 'CONTACT_PHONE' | translate }}: {{ address.phone }}</p>
              <ion-badge class="text-small" color="primary" *ngIf="address.isDefault">
                {{ 'DEFAULT' | translate }}
              </ion-badge>
            </ion-label>
            <ion-button fill="clear" color="dark" slot="end" (click)="onDeleteAddress(address)">
              {{ 'DELETE' | translate }}</ion-button>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>

    <ion-row class="ion-margin-vertical ion-justify-content-center" *ngIf="isLoadingViewVisible">
      <ion-col size-xs="12" size-lg="9">
        <ngx-skeleton-loader count="12" [theme]="{ 'border-radius': '0', height: '60px' }">
        </ngx-skeleton-loader>
      </ion-col>
    </ion-row>

  </ion-grid>

</ion-content>