{
	"APP_NAME": "IonShop",
	"APP_DESCRIPTION": "Ionic 5 Starter / Template للتطبيقات المعتمدة على التجارة الإلكترونية",
	"HOME": "الصفحة الرئيسية",
	"PROFILE": "الملف الشخصي",
	"SETTINGS": "الإعدادات",
	"NOTIFICATION": "إعلام",
	"LANGUAGE": "لغة",
	"ENGLISH": "الإنجليزية",
	"SPANISH": "الأسبانية",
	"ARABIC": "عربى",
	"MORE": "أكثر من",
	"PULL_TO_REFRESH": "سحب لتحديث",
	"REFRESHING": "منعش...",
	"SUBMIT": "خضع",
	"NAME": "اسم",
	"SEARCH": "بحث...",
	"SHARE": "شارك",
	"CLOSE": "أغلق",
	"EMAIL": "البريد الإلكتروني",
	"PASSWORD": "كلمه السر",
	"PASSWORD_VALIDATION_MSG": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
	"LOGIN": "تسجيل الدخول",
	"LOGOUT": "الخروج",
	"NO_ACCOUNT_YET_CREATE_ONE": "إصنع حساب",
	"SIGN_UP": "سجل",
	"USERNAME": "اسم المستخدم",
	"CONTACT_NUMBER": "رقم الاتصال",
	"REPEAT_PASSWORD": "اعد كلمة السر",
	"ERROR_REPEAT_PASSWORD": "كلمة المرور لا تتطابق مع تأكيد كلمة المرور",
	"ERROR_DATA": "لا يمكن تحميل البيانات",
	"EMPTY_DATA": "لا توجد نتائج",
	"INVALID_CREDENTIALS": "بيانات الاعتماد غير صالحة",
	"EMAIL_TAKEN": "لقد اخذ الايميل من قبل",
	"USERNAME_TAKEN": "لقد تم تسجيل اسم المستخدم الخاص بك",
	"LOGGED_IN_AS": "تم تسجيل الدخول باسم {{name}}",
	"LOGGED_OUT": "تسجيل الخروج",
	"LOADING": "جار التحميل. ارجوك انتظر...",
	"OK": "حسنا",
	"CANCEL": "إلغاء",
	"ERROR_NETWORK": "فشلت الشبكة",
	"EDIT_PROFILE": "تعديل الملف الشخصي",
	"CAMERA": "الة تصوير",
	"PHOTO_LIBRARY": "مكتبة الصور",
	"CHOOSE_AN_OPTION": "إختر خيار",
	"SAVE": "حفظ",
	"REMOVE": "إزالة",
	"CART_EMPTY": "السلة فارغة",
	"MY_ORDERS": "طلباتي",
	"MY_ADDRESSES": "عناويني",
	"ADDRESS": "عنوان",
	"ZONE": "بلد",
	"SUBZONE": "حالة",
	"TOTAL": "مجموع",
	"CHECKOUT": "الدفع",
	"CART": "عربة التسوق",
	"SHIPPING_ADDRESS": "عنوان الشحن",
	"ADD_NEW_ADDRESS": "إضافة عنوان جديد",
	"PAYMENT_METHOD": "طريقة الدفع او السداد",
	"CASH": "السيولة النقدية",
	"ORDER_SUMMARY": "ملخص الطلب",
	"SUBTOTAL": "حاصل الجمع",
	"SHIPPING_FEE": "رسوم الشحن",
	"PLACE_ORDER": "مكان الامر",
	"ITEMS": "العناصر",
	"ADD_TO_CART": "أضف إلى السلة",
	"ITEM_ADDED_TO_CART": "تمت إضافة العنصر إلى السلة بنجاح",
	"VIEW": "رأي",
	"LAST_ORDERS": "أوامر الماضي",
	"ORDER": "طلب",
	"MORE_INFO": "مزيد من المعلومات",
	"ORDER_DATE": "تاريخ الطلب",
	"ACCOUNT_BLOCKED": "تم حظر حسابك.",
	"STATUS": "الحالة",
	"VERSION": "الإصدار",
	"DELETE": "حذف",
	"SELECT": "تحديد",
	"DELETE_CONFIRMATION": "هل أنت متأكد أنك تريد إزالة هذا السجل؟",
	"DELETED": "تم الحذف",
	"LOGOUT_CONFIRMATION": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
	"ORDER_STATUS_NOTIFICATION": "طلبك رقم {{orderNumber}} كان {{status}}",
	"EMAIL_FIELD_HELP": "البريد الإلكتروني اختياري ولكنه ضروري لإعادة تعيين كلمة المرور في حالة نسيان كلمة المرور الخاصة بك.",
	"FORGOT_PASSWORD": "هل نسيت كلمة المرور",
	"FORGOT_PASSWORD_HELP": "لإعادة تعيين كلمة المرور الخاصة بك ، أدخل عنوان البريد الإلكتروني الذي تستخدمه للتسجيل وسنرسل إليك رسالة بريد إلكتروني لإعادة تعيين كلمة المرور",
	"EMAIL_NOT_FOUND": "لم يتم العثور على أي مستخدم مع هذا البريد الإلكتروني",
	"FORGOT_PASSWORD_SUCCESS": "لقد أرسلنا إليك عبر البريد الإلكتروني تعليمات لإعداد كلمة المرور الخاصة بك ، إذا كان هناك حساب بالبريد الإلكتروني الذي أدخلته.",
	"EMAIL_INVALID": "بريد إلكتروني خاطئ",
	"MY_ACCOUNT": "حسابي",
	"SHARE_APP": "شارك التطبيق",
	"SHOPPING_CART": "عربة التسوق",
	"NOTIFICATIONS": "إخطارات",
	"ORDERS": "أوامر",
	"FAVORITES": "المفضلة",
	"PUSH_NOTIFICATIONS": "دفع الإخطارات",
	"OR": "أو",
	"NEW_ARRIVAL": "قادم جديد",
	"VIEW_ALL": "عرض الكل",
	"ON_SALE": "للبيع",
	"FEATURED": "متميز",
	"LOGIN_INFO": "Please login or create an account to view your <br/> account information",
	"CHANGE_PASSWORD": "غير كلمة السر",
	"INVALID_FORM": "يرجى تعبئة جميع الحقول المطلوبة",
	"PASSWORD_DOES_NOT_MATCH": "كلمة السر غير متطابقة",
	"PASSWORD_INVALID": "رمز مرور خاطئ",
	"PASSWORD_VALIDATION_HELP": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
	"CURRENT_PASSWORD": "كلمة المرور الحالي",
	"NEW_PASSWORD": "كلمة مرور جديدة",
	"CONFIRM_PASSWORD": "تأكيد كلمة المرور",
	"ITEM_ALREADY_IN_CART": "هذا العنصر موجود بالفعل في سلة التسوق الخاصة بك.",
	"CATEGORIES": "الاقسام",
	"PLEASE_WAIT": "ارجوك انتظر",
	"ACCOUNT": "الحساب",
	"UNPAID": "غير مدفوع",
	"PAID": "دفع",
	"PACKED": "معباه",
	"SHIPPED_OUT": "شحنها خارج",
	"CANCELLED": "ألغيت",
	"ADDRESSES": "عناوين",
	"PAYMENT": "دفع",
	"CARD_NUMBER": "رقم البطاقة",
	"MONTH": "شهر",
	"YEAR": "عام",
	"CVV": "CVV",
	"PAYMENT_DETAILS": "بيانات الدفع",
	"ENTER_PAYMENT_DETAILS": "أدخل تفاصيل الدفع الخاصة بك",
	"ADDRESS_DETAILS": "تفاصيل العنوان",
	"ENTER_ADDRESS_DETAILS": "أدخل تفاصيل عنوانك",
	"SHIPPING": "الشحن",
	"ADD_ADDRESS": "اضف عنوان",
	"ADD_CARD": "إضافة بطاقة",
	"VIEW_ORDER": "مشاهدة الطلب",
	"CARD": "بطاقة",
	"CREDIT_DEBIT_CARD": "بطاقة الائتمان / الخصم",
	"CHANGE": "يتغيرون",
	"ORDER_PLACED": "من أجل وضع بنجاح",
	"ORDER_DETAILS": "رقم الفاتورة هو {{number}}.",
	"ORDER_NOTICE": "سوف نقوم بمعالجة طلبك في أقرب وقت ممكن.",
	"CARD_INVALID": "لم نتمكن من الموافقة على البطاقة التي أدخلتها.",
	"CARD_DECLINED": "تم رفض طريقة الدفع.",
	"BACK_TO_LOGIN": "العودة إلى تسجيل الدخول",
	"SUPPORT": "الدعم",
	"EMAIL_US": "مراسلتنا عبر البريد الإلكتروني",
	"INSTAGRAM": "إينستاجرام",
	"YOUTUBE": "موقع YouTube",
	"FACEBOOK": "فيس بوك",
	"SAVED": "تم الحفظ",
	"CREATE_ACCOUNT_OR_LOGIN": "إنشاء حساب جديد أو تسجيل الدخول",
	"WELCOME_BACK": "مرحبا بعودتك",
	"WELCOME_TEXT": "للبقاء على اتصال معنا ، يرجى تسجيل الدخول بمعلوماتك الشخصية عن طريق اسم المستخدم أو Facebook.",
	"SHARE_THIS": "شارك هذا",
	"SEARCH_PLACEHOLDER": "البحث عن المنتجات...",
	"CHOOSE_THIS_ADDRESS": "اختر هذا العنوان",
	"CHOOSE_THIS_CARD": "اختر هذه البطاقة",
	"TRANSACTION_NOTICE": "معاملتك آمنة ومأمونة.",
	"CONTINUE_SHOPPING": "مواصلة التسوق",
	"HELP": "مساعدة",
	"UPLOAD_PICTURE": "تحميل الصورة",
	"CARDHOLDER_NAME": "إسم صاحب البطاقة",
	"STATE": "حالة",
	"CITY": "مدينة",
	"COUNTRY": "بلد",
	"COUNTRY_PLACEHOLDER": "كود البلد (على سبيل المثال ، \"الولايات المتحدة\").",
	"CHOOSE_THIS_PAYMENT_METHOD": "اختر هذه البطاقة",
	"BROWSE": "تصفح",
	"BILLING_ADDRESS": "عنوان وصول الفواتير",
	"BILLING_INFO": "معلومات الفواتير",
	"SHIPPING_INFO": "معلومات الشحن",
	"PLACEHOLDER_EXP_MONTH": "MM",
	"PLACEHOLDER_EXP_YEAR": "YYYY",
	"PLACEHOLDER_CVV": "123",
	"REVIEW_THIS_ITEM": "مراجعة هذا البند",
	"REVIEWS": "التعليقات",
	"ADD_REVIEW": "إضافة مراجعة",
	"COMMENT": "تعليق",
	"PLEASE_SELECT_A_RATING": "يرجى اختيار التقييم",
	"REVIEW_ALREADY_EXISTS": "لقد راجعت بالفعل هذا البند",
	"DELIVERED": "تم التوصيل",
	"MARK_AS_RECEIVED": "علامة كما وردت",
	"CONFIRM_MARK_AS_RECEIVED": "هل تريد بالتأكيد وضع علامة على هذا الطلب كما تم استلامه؟",
	"REVIEW_SUCCESS": "شكرا لك، لمراجعتك",
	"GO_TO_CHECKOUT": "الذهاب إلى الخروج",
	"GUEST": "زائر",
	"SET_USERNAME_PASSWORD": "تعيين اسم المستخدم / كلمة المرور",
	"EMPTY_ADDRESSES": "أضف عنوانك لتجربة الخروج أسرع.",
	"EMPTY_CARDS": "أضف بطاقة الائتمان أو الخصم الخاصة بك للحصول على تجربة تسجيل أسرع.",
	"ERROR_SHIPPING_INFO": "الرجاء إدخال معلومات الاتصال والشحن الخاصة بك لمتابعة الدفع.",
	"CONTACT_INFO": "معلومات للتواصل",
	"CONTACT_EMAIL": "أدخل عنوان بريدك الإلكتروني هنا...",
	"NO_ADDRESS": "لم يتم تحديد عنوان",
	"ZIPCODE": "الرمز البريدي",
	"CONTACT_NAME": "اسم جهة الاتصال",
	"CONTACT_PHONE": "الاتصال الهاتف",
	"CHANGE_ADDRESS": "تغيير العنوان",
	"VIEW_ALL_REVIEWS": "عرض جميع التقييمات",
	"EMPTY_REVIEWS": "لا توجد تعليقات حتى الآن...",
	"CHOOSE_VARIATION": "اختيار الاختلاف",
	"VARIANT": "مختلف",
	"CONTACT_US": "اتصل بنا",
	"ABOUT_US": "معلومات عنا",
	"BRANDS": "العلامات التجارية",
	"ORDER_TITLE": "تفاصيل الطلب",
	"RELATED_ITEMS": "الأصناف المتعلقة",
	"INVALID_EMAIL": "أدخل بريد إلكتروني متاح",
	"EMAIL_REQUIRED": "البريد الالكتروني مطلوب",
	"MORE_ITEMS": "المزيد من العناصر",
	"REFINE": "صقل",
	"APPLY": "تطبيق",
	"SORT_BY": "ترتيب حسب",
	"NETPRICE_ASC": "السعر من الارخص للاعلى",
	"NETPRICE_DESC": "السعر الاعلى الى الادنى",
	"RATINGTOTAL_DESC": "رأي العميل",
	"CREATEDAT_DESC": "أحدث القادمين",
	"RATING": "تقييم",
	"PRICE": "السعر",
	"SEE_THE_RESULTS": "رؤية النتائج",
	"FROM": "من عند",
  "TO": "إلى",
  "GOOGLE_LOGIN": "Google",
  "CART_EXPIRED": "انتهت صلاحية العربة",
  "DESCRIPTION": "وصف",
  "APPLE_LOGIN": "Apple",
  "PAYMENT_METHOD_NOT_FOUND": "لا توجد طريقة دفع متاحة.",
  "COUPON": "قسيمة",
  "COUPON_PLACEHOLDER": "أدخل رمز القسيمة هنا",
  "APPLY_COUPON": "تطبيق القسيمة",
  "COUPON_NOT_STARTED_YET": "Coupon expired",
  "COUPON_EXPIRED": "انتهت صلاحية القسيمة",
  "COUPON_INVALID": "رقم قسيمه غير صالح",
  "COUPON_INACTIVE": "الكوبون غير نشط",
  "COUPON_NOT_FOUND": "لم يتم العثور على القسيمة",
  "COUPON_CODE_APPLIED": "تم تطبيق رمز القسيمة بنجاح",
  "ERROR_MINIMUM_AMOUNT_COUPON": "A minimum of {{value}} is required to use this coupon.",
  "ERROR_MAXIMUM_AMOUNT_COUPON": "A maximum of {{value}} is required to use this coupon.",
  "COUPON_USAGE_LIMIT_REACHED": "تم الوصول إلى حد استخدام القسيمة.",
  "COUPON_USAGE_LIMIT_PER_USER_REACHED": "تم الوصول إلى حد استخدام القسيمة.",
  "COUPON_DISCOUNT": "خصم",
  "REMOVE_COUPON": "إزالة القسيمة",
  "COUPON_REMOVED": "تمت إزالة القسيمة",
  "CHECKOUT_EMAIL_REQUIRED": "عنوان البريد الإلكتروني مطلوب",
  "CHECKOUT_EMAIL_INVALID": "عنوان البريد الإلكتروني غير صالح",
  "CHECKOUT_ADDRESS_REQUIRED": "العنوان مطلوب",
  "CHECKOUT_PAYMENT_METHOD_REQUIRED": "طريقة الدفع مطلوبة",
  "CHECKOUT_CARD_REQUIRED": "مطلوب بطاقة",
  "ERROR_MINIMUM_ORDER_AMOUNT": "Minimum order amount is {{value}}.",
  "ERROR_MAXIMUM_ORDER_AMOUNT": "Maximum order amount is {{value}}.",
  "CANNOT_APPLY_COUPON": "لا يمكن تطبيق القسيمة.",
  "USERNAME_OR_EMAIL": "اسم المستخدم أو البريد الالكتروني",
  "SET_AS_DEFAULT": "تعيين كافتراضي",
  "DEFAULT": "إفتراضي",
  "REASON": "السبب",
  "PENDING": "قيد الانتظار",
  "IN_PROCESS": "تحت المعالجة",
  "TRACKING": "تتبع",
  "TRACKING_NUMBER": "أرقام التتبع",
  "CARRIER": "الناقل",
  "ERROR_CHECKOUT_GUEST_DISABLED": "يرجى استكمال معلومات حسابك لتقديم طلبك.",
  "ALL_ITEMS": "كل الاشياء",
  "LOAD_MORE": "تحميل المزيد",
  "ITEM_NOT_AVAILABLE": "العنصر غير متاح"
}