{
  "APP_NAME": "CHOPE TA BONBONNE",
  "APP_DESCRIPTION": "Ionic 5 Starter / Template for ecommerce based apps",
  "HOME": "Home",
  "PROFILE": "Profile",
  "SETTINGS": "Settings",
  "NOTIFICATION": "Notification",
  "LANGUAGE": "Language",
  "ENGLISH": "English",
  "SPANISH": "Spanish",
  "ARABIC": "Arabic",
  "MORE": "More",
  "PULL_TO_REFRESH": "Pull to Refresh",
  "REFRESHING": "Refreshing...",
  "SUBMIT": "Submit",
  "NAME": "Name",
  "SEARCH": "Search...",
  "SHARE": "Share",
  "CLOSE": "Close",
  "EMAIL": "Email",
  "PASSWORD": "Password",
  "PASSWORD_VALIDATION_MSG": "Password must be at least 6 characters",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "NO_ACCOUNT_YET_CREATE_ONE": "Create account",
  "SIGN_UP": "Sign Up",
  "USERNAME": "Username",
  "CONTACT_NUMBER": "Contact number",
  "REPEAT_PASSWORD": "Repeat password",
  "ERROR_REPEAT_PASSWORD": "Password does not match the confirm password",
  "ERROR_DATA": "Can't load data",
  "EMPTY_DATA": "No results found",
  "INVALID_CREDENTIALS": "Invalid credentials",
  "EMAIL_TAKEN": "Email has already been taken",
  "USERNAME_TAKEN": "Username has already been registered",
  "LOGGED_IN_AS": "Logged in as {{ name }}",
  "LOGGED_OUT": "Logged out",
  "LOADING": "Loading. Please wait...",
  "OK": "Ok",
  "CANCEL": "Cancel",
  "ERROR_NETWORK": "Network failed",
  "EDIT_PROFILE": "Edit profile",
  "CAMERA": "Camera",
  "PHOTO_LIBRARY": "Photo Library",
  "CHOOSE_AN_OPTION": "Choose an option",
  "SAVE": "Save",
  "REMOVE": "Remove",
  "CART_EMPTY": "Cart is empty",
  "MY_ORDERS": "My orders",
  "MY_ADDRESSES": "My Addresses",
  "ADDRESS": "Address",
  "ZONE": "Country",
  "SUBZONE": "State",
  "TOTAL": "Total",
  "CHECKOUT": "Checkout",
  "CART": "Cart",
  "SHIPPING_ADDRESS": "Shipping address",
  "ADD_NEW_ADDRESS": "Add new address",
  "PAYMENT_METHOD": "Payment method",
  "CASH": "Cash",
  "ORDER_SUMMARY": "Order summary",
  "SUBTOTAL": "Subtotal",
  "SHIPPING_FEE": "Shipping Fee",
  "PLACE_ORDER": "Place order",
  "ITEMS": "Items",
  "ADD_TO_CART": "Add to cart",
  "ITEM_ADDED_TO_CART": "Item added to cart successfully",
  "VIEW": "View",
  "LAST_ORDERS": "Last orders",
  "ORDER": "Order",
  "MORE_INFO": "More info",
  "ORDER_DATE": "Order date",
  "ACCOUNT_BLOCKED": "Your account has been blocked.",
  "STATUS": "Status",
  "VERSION": "Version",
  "DELETE": "Delete",
  "SELECT": "Select",
  "DELETE_CONFIRMATION": "Are you sure you want to remove this record?",
  "DELETED": "Deleted",
  "LOGOUT_CONFIRMATION": "Are you sure you want to logout?",
  "ORDER_STATUS_NOTIFICATION": "Your order #{{orderNumber}} was {{status}}",
  "EMAIL_FIELD_HELP": "Email is optional but is needed for password resets in case you forget your password.",
  "FORGOT_PASSWORD": "Forgot password",
  "FORGOT_PASSWORD_HELP": "To reset your password, enter the email address you use to register and we'll send you a password reset email",
  "EMAIL_NOT_FOUND": "No user found with that email",
  "FORGOT_PASSWORD_SUCCESS": "We've emailed you instructions for setting your password, if an account exists with the email you entered.",
  "EMAIL_INVALID": "Invalid email",
  "MY_ACCOUNT": "My account",
  "SHARE_APP": "Share app",
  "SHOPPING_CART": "Shopping cart",
  "NOTIFICATIONS": "Notifications",
  "ORDERS": "Orders",
  "FAVORITES": "Favorites",
  "PUSH_NOTIFICATIONS": "Push Notifications",
  "OR": "Or",
  "NEW_ARRIVAL": "New arrival",
  "VIEW_ALL": "View all",
  "ON_SALE": "On sale",
  "FEATURED": "Featured",
  "LOGIN_INFO": "Please login or create an account to view your <br/> account information",
  "CHANGE_PASSWORD": "Change password",
  "INVALID_FORM": "Please fill the required fields",
  "PASSWORD_DOES_NOT_MATCH": "Password does not match",
  "PASSWORD_INVALID": "Invalid password",
  "PASSWORD_VALIDATION_HELP": "Password should be at least 6 characters",
  "CURRENT_PASSWORD": "Current password",
  "NEW_PASSWORD": "New passsword",
  "CONFIRM_PASSWORD": "Confirm password",
  "ITEM_ALREADY_IN_CART": "This item is already in your cart.",
  "CATEGORIES": "Categories",
  "PLEASE_WAIT": "Please wait",
  "ACCOUNT": "Account",
  "UNPAID": "Unpaid",
  "PAID": "Paid",
  "PACKED": "Packed",
  "SHIPPED_OUT": "Shipped Out",
  "CANCELLED": "Cancelled",
  "ADDRESSES": "Addresses",
  "PAYMENT": "Payment",
  "CARD_NUMBER": "Card number",
  "MONTH": "Month",
  "YEAR": "Year",
  "CVV": "CVV",
  "PAYMENT_DETAILS": "Payment details",
  "ENTER_PAYMENT_DETAILS": "Enter your payment details",
  "ADDRESS_DETAILS": "Address details",
  "ENTER_ADDRESS_DETAILS": "Enter your address details",
  "SHIPPING": "Shipping",
  "ADD_ADDRESS": "Add address",
  "ADD_CARD": "Add card",
  "VIEW_ORDER": "View Order",
  "CARD": "Card",
  "CREDIT_DEBIT_CARD": "Credit / debit card",
  "CHANGE": "Change",
  "ORDER_PLACED": "Order Successfully Placed",
  "ORDER_DETAILS": "Your invoice number is {{ number }}.",
  "ORDER_NOTICE": "We will process your order as soon as possible.",
  "CARD_INVALID": "We were unable to approve the card you entered.",
  "CARD_DECLINED": "Your payment method was declined.",
  "BACK_TO_LOGIN": "Back to Login",
  "SUPPORT": "Support",
  "EMAIL_US": "Email us",
  "INSTAGRAM": "Instagram",
  "YOUTUBE": "YouTube",
  "FACEBOOK": "Facebook",
  "SAVED": "Saved",
  "CREATE_ACCOUNT_OR_LOGIN": "Create new account or login",
  "WELCOME_BACK": "Welcome back",
  "WELCOME_TEXT": "To keep connected with us please login with your personal information by username or Facebook.",
  "SHARE_THIS": "Share this",
  "SEARCH_PLACEHOLDER": "Search products...",
  "CHOOSE_THIS_ADDRESS": "Choose this address",
  "CHOOSE_THIS_CARD": "Choose this card",
  "TRANSACTION_NOTICE": "Your transaction is safe and secure.",
  "CONTINUE_SHOPPING": "Continue shopping",
  "HELP": "Help",
  "UPLOAD_PICTURE": "Upload Picture",
  "CARDHOLDER_NAME": "Cardholder Name",
  "STATE": "State",
  "CITY": "City",
  "COUNTRY": "Country",
  "COUNTRY_PLACEHOLDER": "Country code (for example, 'US').",
  "CHOOSE_THIS_PAYMENT_METHOD": "Choose this card",
  "BROWSE": "Browse",
  "BILLING_ADDRESS": "Billing address",
  "BILLING_INFO": "Billing Info",
  "SHIPPING_INFO": "Shipping Info",
  "PLACEHOLDER_EXP_MONTH": "MM",
  "PLACEHOLDER_EXP_YEAR": "YYYY",
  "PLACEHOLDER_CVV": "123",
  "REVIEW_THIS_ITEM": "Review this item",
  "REVIEWS": "Reviews",
  "ADD_REVIEW": "Add Review",
  "COMMENT": "Comment",
  "PLEASE_SELECT_A_RATING": "Please select a rating",
  "REVIEW_ALREADY_EXISTS": "You already reviewed this item",
  "DELIVERED": "Delivered",
  "MARK_AS_RECEIVED": "Received",
  "CONFIRM_MARK_AS_RECEIVED": "Are you sure you want to mark this order as received?",
  "REVIEW_SUCCESS": "Thank you for your review",
  "GO_TO_CHECKOUT": "Go to checkout",
  "GUEST": "Guest",
  "SET_USERNAME_PASSWORD": "Set Username / Password",
  "EMPTY_ADDRESSES": "Add your address for a faster checkout experience.",
  "EMPTY_CARDS": "Add your credit or debit card for a faster checkout experience.",
  "ERROR_SHIPPING_INFO": "Please enter your contact and shipping info to proceed with the payment.",
  "CONTACT_INFO": "Contact Information",
  "CONTACT_EMAIL": "Enter your email here...",
  "NO_ADDRESS": "No address selected",
  "ZIPCODE": "Zipcode",
  "CONTACT_NAME": "Contact name",
  "CONTACT_PHONE": "Contact phone",
  "CHANGE_ADDRESS": "Change address",
  "VIEW_ALL_REVIEWS": "View all reviews",
  "EMPTY_REVIEWS": "No reviews yet...",
  "CHOOSE_VARIATION": "Choose a variation",
  "VARIANT": "Variant",
  "CONTACT_US": "Contact us",
  "ABOUT_US": "About us",
  "BRANDS": "Brands",
  "ORDER_TITLE": "Order details",
  "RELATED_ITEMS": "Related items",
  "INVALID_EMAIL": "Enter a valid email",
  "EMAIL_REQUIRED": "Email is required",
  "MORE_ITEMS": "More Items",
  "REFINE": "Refine",
  "APPLY": "Apply",
  "SORT_BY": "Sort by",
  "NETPRICE_ASC": "Price: Low to High",
  "NETPRICE_DESC": "Price: High to Low",
  "RATINGTOTAL_DESC": "Customer Review",
  "CREATEDAT_DESC": "Newest Arrivals",
  "RATING": "Rating",
  "PRICE": "Price",
  "SEE_THE_RESULTS": "See the results",
  "FROM": "From",
  "TO": "To",
  "GOOGLE_LOGIN": "Google",
  "CART_EXPIRED": "Cart expired",
  "DESCRIPTION": "Description",
  "APPLE_LOGIN": "Apple",
  "PAYMENT_METHOD_NOT_FOUND": "There is no payment method available.",
  "COUPON": "Coupon",
  "COUPON_PLACEHOLDER": "Enter a coupon code here",
  "APPLY_COUPON": "Apply coupon",
  "COUPON_NOT_STARTED_YET": "This coupon has not started yet",
  "COUPON_EXPIRED": "Coupon expired",
  "COUPON_INVALID": "Coupon invalid",
  "COUPON_INACTIVE": "Coupon inactive",
  "COUPON_NOT_FOUND": "Coupon not found",
  "COUPON_CODE_APPLIED": "Coupon code applied successfully",
  "ERROR_MINIMUM_AMOUNT_COUPON": "A minimum of {{value}} is required to use this coupon.",
  "ERROR_MAXIMUM_AMOUNT_COUPON": "A maximum of {{value}} is required to use this coupon.",
  "COUPON_USAGE_LIMIT_REACHED": "Coupon usage limit has been reached.",
  "COUPON_USAGE_LIMIT_PER_USER_REACHED": "Coupon usage limit has been reached.",
  "COUPON_DISCOUNT": "Discount",
  "REMOVE_COUPON": "Remove coupon",
  "COUPON_REMOVED": "Coupon removed",
  "CHECKOUT_EMAIL_REQUIRED": "Email address is required",
  "CHECKOUT_EMAIL_INVALID": "Email address invalid",
  "CHECKOUT_ADDRESS_REQUIRED": "Address is required",
  "CHECKOUT_PAYMENT_METHOD_REQUIRED": "Payment method is required",
  "CHECKOUT_CARD_REQUIRED": "Choose a card",
  "ERROR_MINIMUM_ORDER_AMOUNT": "Minimum order amount is {{value}}.",
  "ERROR_MAXIMUM_ORDER_AMOUNT": "Maximum order amount is {{value}}.",
  "CANNOT_APPLY_COUPON": "Cannot apply coupon.",
  "USERNAME_OR_EMAIL": "Username or email address",
  "SET_AS_DEFAULT": "Set as default",
  "DEFAULT": "Default",
  "REASON": "Reason",
  "PENDING": "Pending",
  "IN_PROCESS": "In Process",
  "TRACKING": "Tracking",
  "TRACKING_NUMBER": "Tracking number",
  "CARRIER": "Carrier",
  "ERROR_CHECKOUT_GUEST_DISABLED": "Please complete your account information to place your order.",
  "ALL_ITEMS": "All Items",
  "LOAD_MORE": "Lore more",
  "ITEM_NOT_AVAILABLE": "Item not available"
}
