{
  "APP_NAME": "CHOPE TA BONBONNE",
  "APP_DESCRIPTION": "Ionic 5 Starter / Template for ecommerce based apps",
  "HOME": "Inicio",
  "PROFILE": "Perfil",
  "SETTINGS": "Ajustes",
  "NOTIFICATION": "Notificación",
  "LANGUAGE": "Lenguaje",
  "ENGLISH": "Inglés",
  "SPANISH": "Español",
  "ARABIC": "Árabe",
  "MORE": "Más",
  "PULL_TO_REFRESH": "Suelta para acrualizar",
  "REFRESHING": "Actualizando...",
  "SUBMIT": "Enviar",
  "NAME": "Nombre",
  "SEARCH": "Buscar...",
  "SHARE": "Compartir",
  "CLOSE": "Cerrar",
  "EMAIL": "Correo",
  "PASSWORD": "Contraseña",
  "PASSWORD_VALIDATION_MSG": "Contraseña debe tener al menos 6 caracteres.",
  "LOGIN": "Iniciar sesión",
  "LOGOUT": "Cerrar sesión",
  "NO_ACCOUNT_YET_CREATE_ONE": "Crear cuenta",
  "SIGN_UP": "Regístrame",
  "USERNAME": "Usuario",
  "CONTACT_NUMBER": "Teléfono de contacto",
  "REPEAT_PASSWORD": "Confirmar contraseña",
  "ERROR_REPEAT_PASSWORD": "Contraseñas no coinciden.",
  "ERROR_DATA": "No fue posible cargar los datos",
  "EMPTY_DATA": "No se encontraron resultados",
  "INVALID_CREDENTIALS": "Credenciales inválidas",
  "EMAIL_TAKEN": "Correo ya ha sido registrado.",
  "USERNAME_TAKEN": "Usuario ya ha sido registrado",
  "LOGGED_IN_AS": "Iniciaste sesión como {{ name }}",
  "LOGGED_OUT": "Sesión finalizada",
  "LOADING": "Cargando. Espera un momento...",
  "OK": "Ok",
  "CANCEL": "Cancelar",
  "ERROR_NETWORK": "Fallo de red",
  "EDIT_PROFILE": "Editar perfil",
  "CAMERA": "Cámara",
  "PHOTO_LIBRARY": "Librería de fotos",
  "CHOOSE_AN_OPTION": "Selecciona una opción",
  "SAVE": "Guardar",
  "REMOVE": "Eliminar",
  "CART_EMPTY": "Carrito vacío",
  "MY_ORDERS": "Mis pedidos",
  "MY_ADDRESSES": "Mis direcciones",
  "ADDRESS": "Dirección",
  "ZONE": "País",
  "SUBZONE": "Estado / Provincia",
  "TOTAL": "Total",
  "CHECKOUT": "Revisar pedido",
  "CART": "Carrito",
  "SHIPPING_ADDRESS": "Dirección de envío",
  "ADD_NEW_ADDRESS": "Añadir nueva dirección",
  "PAYMENT_METHOD": "Método de pago",
  "CASH": "Efectivo",
  "ORDER_SUMMARY": "Resumen del pedido",
  "SUBTOTAL": "Subtotal",
  "SHIPPING_FEE": "Costo de envío",
  "PLACE_ORDER": "Hacer pedido",
  "ITEMS": "Productos",
  "ADD_TO_CART": "Añadir al carrito",
  "ITEM_ADDED_TO_CART": "Producto agregado al carrito",
  "VIEW": "Ver",
  "LAST_ORDERS": "Últimos pedidos",
  "ORDER": "Pedido",
  "MORE_INFO": "Más info",
  "ORDER_DATE": "Fecha de pedido",
  "ACCOUNT_BLOCKED": "Cuenta bloqueada",
  "STATUS": "Estatus",
  "VERSION": "Versión",
  "DELETE": "Eliminar",
  "SELECT": "Seleccionar",
  "DELETE_CONFIRMATION": "¿Estás seguro de eliminar este registro?",
  "DELETED": "Deleted",
  "LOGOUT_CONFIRMATION": "¿Estás seguro que deseas cerrar sesión?",
  "ORDER_STATUS_NOTIFICATION": "Tu pedido #{{orderNumber}} ha sido {{status}}",
  "EMAIL_FIELD_HELP": "El correo es opcional pero es necesario en caso de que olvides tu contraseña.",
  "FORGOT_PASSWORD": "Olvidé mi contraseña",
  "FORGOT_PASSWORD_HELP": "Para reiniciar tu contraseña ingresa tu correo y te enviaremos un correo para actualizar tu contraseña.",
  "EMAIL_NOT_FOUND": "Correo no registrado",
  "FORGOT_PASSWORD_SUCCESS": "Te hemos enviado un correo con instrucciones para establecer tu contraseña, si la cuenta existe con el correo introducido.",
  "EMAIL_INVALID": "Correo inválido",
  "MY_ACCOUNT": "Mi cuenta",
  "SHARE_APP": "Compartir",
  "SHOPPING_CART": "Carrito de compras",
  "NOTIFICATIONS": "Notificaciones",
  "ORDERS": "Pedidos",
  "FAVORITES": "Mis favoritos",
  "PUSH_NOTIFICATIONS": "Notificationes Push",
  "OR": "ó",
  "NEW_ARRIVAL": "Lo más nuevo",
  "VIEW_ALL": "Ver todo",
  "ON_SALE": "Ofertas",
  "FEATURED": "Destacados",
  "LOGIN_INFO": "Por favor inicia sesión o crea una nueva cuenta para ver la información <br/> de tu cuenta.",
  "CHANGE_PASSWORD": "Cambiar contraseña",
  "INVALID_FORM": "Por favor llena los campos solicitados",
  "PASSWORD_DOES_NOT_MATCH": "Password does not match",
  "PASSWORD_INVALID": "Contraseña inválida",
  "PASSWORD_VALIDATION_HELP": "Contraseña debe tener al menos 6 caracteres.",
  "CURRENT_PASSWORD": "Contraseña actual",
  "NEW_PASSWORD": "Nueva contraseña",
  "CONFIRM_PASSWORD": "Confirmar contraseña",
  "ITEM_ALREADY_IN_CART": "Este producto ya está en tu carrito",
  "CATEGORIES": "Categorías",
  "PLEASE_WAIT": "Espera un momento",
  "ACCOUNT": "Cuenta",
  "UNPAID": "Pendiente de pago",
  "PAID": "Pagado",
  "PACKED": "Empacado",
  "SHIPPED_OUT": "Enviado",
  "CANCELLED": "Cancelado",
  "ADDRESSES": "Direcciones",
  "PAYMENT": "Pago",
  "CARD_NUMBER": "Número de tarjeta",
  "MONTH": "Mes",
  "YEAR": "Año",
  "CVV": "CVV",
  "PAYMENT_DETAILS": "Detalles de pago",
  "ENTER_PAYMENT_DETAILS": "Agrega los datos de tu método de pago",
  "ADDRESS_DETAILS": "Detalles de dirección",
  "ENTER_ADDRESS_DETAILS": "Agrega los detalles de tu dirección",
  "SHIPPING": "Envío",
  "ADD_ADDRESS": "Añadir dirección",
  "ADD_CARD": "Añadir tarjeta de débito/crédito",
  "VIEW_ORDER": "Ver pedido",
  "CARD": "Tarjeta",
  "CREDIT_DEBIT_CARD": "Tarjeta de débito / crédito",
  "CHANGE": "Cambiar",
  "ORDER_PLACED": "Hemos recibido tu pedido correctamente",
  "ORDER_DETAILS": "Tu numero de pedido es {{ number }}.",
  "ORDER_NOTICE": "Procesaremos tu pedido lo antes posible",
  "CARD_INVALID": "No fue posible aprobar esta tarjeta",
  "CARD_DECLINED": "Tu método de pago ha sido declinado.",
  "BACK_TO_LOGIN": "Ir a inicio de sesión",
  "SUPPORT": "Soporte",
  "EMAIL_US": "Escríbenos",
  "INSTAGRAM": "Instagram",
  "YOUTUBE": "YouTube",
  "FACEBOOK": "Facebook",
  "SAVED": "Guardado",
  "CREATE_ACCOUNT_OR_LOGIN": "Regístrate ó inicia sesión",
  "WELCOME_BACK": "Bienvenido de nuevo",
  "WELCOME_TEXT": "Para mantenerte conectado a nosotros por favor inicia sesión con tu información personal por usuario ó Facebook.",
  "SHARE_THIS": "Compartir",
  "SEARCH_PLACEHOLDER": "Buscar productos...",
  "CHOOSE_THIS_ADDRESS": "Seleccionar esta dirección",
  "CHOOSE_THIS_CARD": "Seleccionar esta tarjeta",
  "TRANSACTION_NOTICE": "Su transacción esta segura y protegida.",
  "CONTINUE_SHOPPING": "Continuar comprando",
  "HELP": "Ayuda",
  "UPLOAD_PICTURE": "Subir foto",
  "CARDHOLDER_NAME": "Nombre completo",
  "STATE": "Estado / Provincia",
  "CITY": "Ciudad",
  "COUNTRY": "País",
  "COUNTRY_PLACEHOLDER": "Código del país (ej.: 'US')",
  "CHOOSE_THIS_PAYMENT_METHOD": "Selecciona esta tarjeta",
  "BROWSE": "Navegar",
  "BILLING_ADDRESS": "Dirección de facturación",
  "BILLING_INFO": "Información de pago",
  "SHIPPING_INFO": "Información de envío",
  "PLACEHOLDER_EXP_MONTH": "MM",
  "PLACEHOLDER_EXP_YEAR": "YYYY",
  "PLACEHOLDER_CVV": "123",
  "REVIEW_THIS_ITEM": "Calificar este producto",
  "REVIEWS": "Reseñas",
  "ADD_REVIEW": "Anadir reseña",
  "COMMENT": "Comentarios",
  "PLEASE_SELECT_A_RATING": "Selecciona una calificación",
  "REVIEW_ALREADY_EXISTS": "Producto ya ha sido calificado previamente",
  "DELIVERED": "Entregado",
  "MARK_AS_RECEIVED": "Recibido",
  "CONFIRM_MARK_AS_RECEIVED": "Estás seguro de marcar este pedido como recibido?",
  "REVIEW_SUCCESS": "Gracias por tu reseña",
  "GO_TO_CHECKOUT": "Ir a pagar",
  "GUEST": "Invitado",
  "SET_USERNAME_PASSWORD": "Establecer Usuario / Contrasena",
  "EMPTY_ADDRESSES": "Agrega tu dirección para una mejor experiencia",
  "EMPTY_CARDS": "Agrega tu tarjeta de débito/crédito para una mejor experiencia",
  "ERROR_SHIPPING_INFO": "Por favor introduce tu información de contacto y envío para proceder con el pago.",
  "CONTACT_INFO": "Información de contacto",
  "CONTACT_EMAIL": "Introduce tu correo aqui...",
  "NO_ADDRESS": "Dirección aún no seleccionada",
  "ZIPCODE": "Código postal",
  "CONTACT_NAME": "Nombre de contacto",
  "CONTACT_PHONE": "Teléfono de contacto",
  "CHANGE_ADDRESS": "Cambiar dirección",
  "VIEW_ALL_REVIEWS": "Ver todas las reseñas",
  "EMPTY_REVIEWS": "No hay reseñas aún...",
  "CHOOSE_VARIATION": "Selecciona una variante",
  "VARIANT": "Variante",
  "CONTACT_US": "Contáctanos",
  "ABOUT_US": "Acerca de",
  "BRANDS": "Marcas",
  "ORDER_TITLE": "Detalles del pedido",
  "RELATED_ITEMS": "Productos relacionados",
  "INVALID_EMAIL": "Introduce un correo válido",
  "EMAIL_REQUIRED": "Correo electrónico es requerido",
  "MORE_ITEMS": "Más Productos",
  "REFINE": "Filtrar",
  "APPLY": "Aplicar",
  "SORT_BY": "Ordenar por",
  "NETPRICE_ASC": "Precio: Menor precio",
  "NETPRICE_DESC": "Precio: Mayor precio",
  "RATINGTOTAL_DESC": "Reseñas",
  "CREATEDAT_DESC": "Novedades",
  "RATING": "Calificación",
  "PRICE": "Precio",
  "SEE_THE_RESULTS": "Ver resultados",
  "FROM": "De",
  "TO": "A",
  "GOOGLE_LOGIN": "Google",
  "CART_EXPIRED": "Carrito de compras expirado",
  "DESCRIPTION": "Descripción",
  "APPLE_LOGIN": "Apple",
  "PAYMENT_METHOD_NOT_FOUND": "No hay métodos de pago disponibles.",
  "COUPON": "Cupón",
  "COUPON_PLACEHOLDER": "Código de cupón",
  "APPLY_COUPON": "Aplicar cupón",
  "COUPON_NOT_STARTED_YET": "No es posible aplicar este cupón.",
  "COUPON_EXPIRED": "Cupón expirado",
  "COUPON_INVALID": "Cupón inválido",
  "COUPON_INACTIVE": "Cupón inactivo",
  "COUPON_NOT_FOUND": "Cupón no encontrado",
  "COUPON_CODE_APPLIED": "Cupón aplicado",
  "ERROR_MINIMUM_AMOUNT_COUPON": "El monto mínimo es de {{value}} para usar este cupón.",
  "ERROR_MAXIMUM_AMOUNT_COUPON": "El monto máximo es de {{value}} para usar este cupón.",
  "COUPON_USAGE_LIMIT_REACHED": "Este cupón ha alcanzado el límite de uso.",
  "COUPON_USAGE_LIMIT_PER_USER_REACHED": "Has alcanzado el límite de uso para este cupón.",
  "COUPON_DISCOUNT": "Descuento",
  "REMOVE_COUPON": "Quitar cupón",
  "COUPON_REMOVED": "Cupón eliminado",
  "CHECKOUT_EMAIL_REQUIRED": "Introduce un correo electrónico",
  "CHECKOUT_EMAIL_INVALID": "Correo inválido",
  "CHECKOUT_ADDRESS_REQUIRED": "Seleccione una dirección de envío",
  "CHECKOUT_PAYMENT_METHOD_REQUIRED": "Seleccione un método de pago",
  "CHECKOUT_CARD_REQUIRED": "Seleccione una tarjeta",
  "ERROR_MINIMUM_ORDER_AMOUNT": "El monto mínimo de pedido es {{value}}.",
  "ERROR_MAXIMUM_ORDER_AMOUNT": "El monto máximo de pedido es {{value}}.",
  "CANNOT_APPLY_COUPON": "No es posible aplicar el cupón.",
  "USERNAME_OR_EMAIL": "Usuario o correo",
  "SET_AS_DEFAULT": "Establecer como predeterminado",
  "DEFAULT": "Predeterminado",
  "REASON": "Razón",
  "PENDING": "Pendiente",
  "IN_PROCESS": "En proceso",
  "TRACKING": "Rastreo",
  "TRACKING_NUMBER": "Número de seguimiento",
  "CARRIER": "Transportista",
  "ERROR_CHECKOUT_GUEST_DISABLED": "Complete la información de su cuenta para realizar su pedido.",
  "ALL_ITEMS": "Todos los productos",
  "LOAD_MORE": "Cargar más resultados",
  "ITEM_NOT_AVAILABLE": "Producto no disponible"
}
