{
  "APP_NAME": "CHOPE TA BONBONNE",
  "APP_DESCRIPTION": "Ionic 5 Démarrage / Modèle pour les applications basées sur le commerce électronique",
  "HOME": "Accueil",
  "PROFILE": "Profil",
  "SETTINGS": "Réglages",
  "NOTIFICATION": "Notification",
  "LANGUAGE": "Langue",
  "ENGLISH": "Anglais",
  "SPANISH": "Espagnol",
  "ARABIC": "Arabe",
  "MORE": "Plus",
  "PULL_TO_REFRESH": "Tirer pour actualiser",
  "REFRESHING": "Actualisation...",
  "SUBMIT": "Envoyer",
  "NAME": "Nom",
  "SEARCH": "Rechercher...",
  "SHARE": "Partager",
  "CLOSE": "Fermer",
  "EMAIL": "Courriel",
  "PASSWORD": "Mot de passe",
  "PASSWORD_VALIDATION_MSG": "Le mot de passe doit comporter au moins 6 caractères",
  "LOGIN": "Connexion",
  "LOGOUT": "Déconnexion",
  "NO_ACCOUNT_YET_CREATE_ONE": "Créer un compte",
  "SIGN_UP": "S'inscrire",
  "USERNAME": "Nom d'utilisateur",
  "CONTACT_NUMBER": "Numéro de téléphone",
  "REPEAT_PASSWORD": "Répéter le mot de passe",
  "ERROR_REPEAT_PASSWORD": "Le mot de passe ne correspond pas au mot de passe de confirmation",
  "ERROR_DATA": "Impossible de charger les données",
  "EMPTY_DATA": "Aucun résultat trouvé",
  "INVALID_CREDENTIALS": "Références non valides",
  "EMAIL_TAKEN": "Le courrier électronique a déjà été pris",
  "USERNAME_TAKEN": "Le nom d'utilisateur a déjà été enregistré",
  "LOGGED_IN_AS": "Connecté en tant que {{ name }}",
  "LOGGED_OUT": "Déconnecté",
  "LOADING": "Chargement. Veuillez patienter...",
  "OK": "Ok",
  "CANCEL": "Annuler",
  "ERROR_NETWORK": "Échec du réseau",
  "EDIT_PROFILE": "Editer le profil",
  "CAMERA": "Camera",
  "PHOTO_LIBRARY": "Gallerie photo",
  "CHOOSE_AN_OPTION": "Choisir une option",
  "SAVE": "Sauvegarder",
  "REMOVE": "Retirer",
  "CART_EMPTY": "Le panier est vide",
  "MY_ORDERS": "Mes commandes",
  "MY_ADDRESSES": "Mes coordonnées",
  "ADDRESS": "Adresse",
  "ZONE": "Pays",
  "SUBZONE": "État",
  "TOTAL": "Total",
  "CHECKOUT": "Consulter",
  "CART": "Panier",
  "SHIPPING_ADDRESS": "Adresse d'expédition",
  "ADD_NEW_ADDRESS": "Ajouter une nouvelle adresse",
  "PAYMENT_METHOD": "Mode de paiement",
  "CASH": "Cash",
  "ORDER_SUMMARY": "Récapitulatif de la commande",
  "SUBTOTAL": "Sous-total",
  "SHIPPING_FEE": "Frais d'expédition",
  "PLACE_ORDER": "Passer une commande",
  "ITEMS": "Articles",
  "ADD_TO_CART": "Ajouter au panier",
  "ITEM_ADDED_TO_CART": "Article ajouté au panier avec succès",
  "VIEW": "Voir",
  "LAST_ORDERS": "Dernières commandes",
  "ORDER": "Commande",
  "MORE_INFO": "Plus d'info",
  "ORDER_DATE": "Date de commande",
  "ACCOUNT_BLOCKED": "Votre compte est bloqué.",
  "STATUS": "Statut",
  "VERSION": "Version",
  "DELETE": "Supprimer",
  "SELECT": "Sélectionner",
  "DELETE_CONFIRMATION": "Êtes-vous sûr de vouloir supprimer cet enregistrement ?",
  "DELETED": "Supprimer",
  "LOGOUT_CONFIRMATION": "Vous êtes sûr de vouloir vous déconnecter?",
  "ORDER_STATUS_NOTIFICATION": "Votre commande #{{orderNumber}} est {{status}}",
  "EMAIL_FIELD_HELP": "Le courrier électronique est facultatif, mais il est nécessaire pour réinitialiser le mot de passe au cas où vous l'oublieriez.",
  "FORGOT_PASSWORD": "Mot de passe oublié ?",
  "FORGOT_PASSWORD_HELP": "Pour réinitialiser votre mot de passe, entrez l'adresse électronique que vous utilisez pour vous inscrire et nous vous enverrons un courriel de réinitialisation du mot de passe",
  "EMAIL_NOT_FOUND": "Aucun utilisateur trouvé avec cet e-mail",
  "FORGOT_PASSWORD_SUCCESS": "Nous vous avons envoyé par e-mail les instructions pour définir votre mot de passe, si un compte existe avec l'e-mail que vous avez entré.",
  "EMAIL_INVALID": "e-mail invalide",
  "MY_ACCOUNT": "Mon compte",
  "SHARE_APP": "Partager l'application",
  "SHOPPING_CART": "Panier d'achat",
  "NOTIFICATIONS": "Notifications",
  "ORDERS": "Commandes",
  "FAVORITES": "Favories",
  "PUSH_NOTIFICATIONS": "Notifications Push",
  "OR": "Ou",
  "NEW_ARRIVAL": "Nouvel arrivage",
  "VIEW_ALL": "Voir tout",
  "ON_SALE": "En vente",
  "FEATURED": "En vedette",
  "LOGIN_INFO": "Veuillez vous connecter ou créer un compte pour consulter vos informations de compte <br/>.",
  "CHANGE_PASSWORD": "Changer de mot de passe",
  "INVALID_FORM": "Veuillez remplir les champs obligatoires",
  "INVALID_ADDRESS": "Veuillez renseigner votre addresse portant la ville de Marseille",
  "PASSWORD_DOES_NOT_MATCH": "Le mot de passe ne correspond pas",
  "PASSWORD_INVALID": "Mot de passe invalide",
  "PASSWORD_VALIDATION_HELP": "Le mot de passe doit comporter au moins 6 caractères",
  "CURRENT_PASSWORD": "Mot de passe actuel",
  "NEW_PASSWORD": "Nouveau mot de passe",
  "CONFIRM_PASSWORD": "Confirmer mot de passe",
  "ITEM_ALREADY_IN_CART": "Cet article est déjà dans votre panier.",
  "CATEGORIES": "Categories",
  "PLEASE_WAIT": "Veuillez patienter",
  "ACCOUNT": "Compte",
  "UNPAID": "Impayé",
  "PAID": "Payé",
  "PACKED": "Emballé(e)",
  "SHIPPED_OUT": "Expédié(e)",
  "CANCELLED": "Annulé(e)",
  "ADDRESSES": "Adresses",
  "PAYMENT": "Paiement",
  "CARD_NUMBER": "Numéro de la carte",
  "MONTH": "Mois",
  "YEAR": "Année",
  "CVV": "CVV",
  "PAYMENT_DETAILS": "Détails du paiement",
  "ENTER_PAYMENT_DETAILS": "Saisissez vos données de paiement",
  "ADDRESS_DETAILS": "Coordonnées",
  "ENTER_ADDRESS_DETAILS": "Saisissez vos coordonnées",
  "SHIPPING": "Expédition",
  "ADD_ADDRESS": "Ajouter une adresse",
  "ADD_CARD": "Ajouter une carte",
  "VIEW_ORDER": "Voir la commande",
  "CARD": "Carte",
  "CREDIT_DEBIT_CARD": "Carte de crédit / débit",
  "CHANGE": "Modifier",
  "ORDER_PLACED": "Commande passée avec succès",
  "ORDER_DETAILS": "Votre numéro de facture est {{ number }}.",
  "ORDER_NOTICE": "Nous traiterons votre commande dans les plus brefs délais.",
  "CARD_INVALID": "Nous n'avons pas pu approuver la carte que vous avez saisie.",
  "CARD_DECLINED": "Votre mode de paiement a été refusé.",
  "BACK_TO_LOGIN": "Se connecter",
  "SUPPORT": "Assistance",
  "EMAIL_US": "Envoyez-nous un courriel",
  "INSTAGRAM": "Instagram",
  "YOUTUBE": "YouTube",
  "FACEBOOK": "Facebook",
  "SAVED": "Sauvegardé",
  "CREATE_ACCOUNT_OR_LOGIN": "Créer un nouveau compte ou se connecter",
  "WELCOME_BACK": "Bienvenue à nouveau",
  "WELCOME_TEXT": "Pour rester en contact avec nous, veuillez vous connecter avec vos informations personnelles par nom d'utilisateur ou par Facebook.",
  "SHARE_THIS": "Partager cette information",
  "SEARCH_PLACEHOLDER": "Recherche de produits...",
  "CHOOSE_THIS_ADDRESS": "Choisir cette adresse",
  "CHOOSE_THIS_CARD": "Choisir cette carte",
  "TRANSACTION_NOTICE": "Votre transaction est sûre et sécurisée.",
  "CONTINUE_SHOPPING": "Continuer les achats",
  "HELP": "Aide",
  "UPLOAD_PICTURE": "Télécharger une image",
  "CARDHOLDER_NAME": "Nom du détenteur de la carte",
  "STATE": "État",
  "CITY": "Ville",
  "COUNTRY": "Pays",
  "COUNTRY_PLACEHOLDER": "Code pays (par exemple, 'US').",
  "CHOOSE_THIS_PAYMENT_METHOD": "Choisir cette carte",
  "BROWSE": "Naviguez sur le site",
  "BILLING_ADDRESS": "Adresse de facturation",
  "BILLING_INFO": "Informations de facturation",
  "SHIPPING_INFO": "Informations sur l'expédition",
  "PLACEHOLDER_EXP_MONTH": "MM",
  "PLACEHOLDER_EXP_YEAR": "AAAA",
  "PLACEHOLDER_CVV": "123",
  "REVIEW_THIS_ITEM": "Revoir cet article",
  "REVIEWS": "Revues",
  "ADD_REVIEW": "Ajouter une révision",
  "COMMENT": "Commentaire",
  "PLEASE_SELECT_A_RATING": "Veuillez choisir une note",
  "REVIEW_ALREADY_EXISTS": "Vous avez déjà examiné ce point",
  "DELIVERED": "Livrée",
  "MARK_AS_RECEIVED": "Reçue",
  "CONFIRM_MARK_AS_RECEIVED": "Êtes-vous sûr de vouloir marquer cette commande comme reçue ?",
  "REVIEW_SUCCESS": "Merci pour votre révision",
  "GO_TO_CHECKOUT": "Passer à la caisse",
  "GUEST": "Invité",
  "SET_USERNAME_PASSWORD": "Définir le nom d'utilisateur / mot de passe",
  "EMPTY_ADDRESSES": "Ajoutez votre adresse pour une vérification plus rapide.",
  "EMPTY_CARDS": "Ajoutez votre carte de crédit ou de débit pour un passage à la caisse plus rapide.",
  "ERROR_SHIPPING_INFO": "Veuillez entrer vos coordonnées et les informations relatives à l'expédition pour procéder au paiement.",
  "CONTACT_INFO": "Coordonnées",
  "CONTACT_EMAIL": "Entrez votre adresse e-mail ici...",
  "NO_ADDRESS": "Aucune adresse sélectionnée",
  "ZIPCODE": "Code postal",
  "CONTACT_NAME": "Nom du contact",
  "CONTACT_PHONE": "Téléphone du contact",
  "CHANGE_ADDRESS": "Changer d'adresse",
  "VIEW_ALL_REVIEWS": "Voir tous les avis",
  "EMPTY_REVIEWS": "Pas encore d'avis...",
  "CHOOSE_VARIATION": "Choisir une variante",
  "VARIANT": "Variante",
  "CONTACT_US": "Contactez-nous",
  "ABOUT_US": "À propos de nous",
  "BRANDS": "Marques",
  "ORDER_TITLE": "Détails de la commande",
  "RELATED_ITEMS": "Articles associés",
  "INVALID_EMAIL": "Entrez une adresse électronique valide",
  "EMAIL_REQUIRED": "Le courriel est obligatoire",
  "MORE_ITEMS": "Plus d'articles",
  "REFINE": "Affiner",
  "APPLY": "Candidature",
  "SORT_BY": "Classer par",
  "NETPRICE_ASC": "Prix : Du plus bas au plus haut",
  "NETPRICE_DESC": "Prix : du plus haut au plus bas",
  "RATINGTOTAL_DESC": "Avis des clients",
  "CREATEDAT_DESC": "Arrivées les plus récentes",
  "RATING": "Notation",
  "PRICE": "Prix",
  "SEE_THE_RESULTS": "Voir les résultats",
  "FROM": "De",
  "TO": "Vers",
  "GOOGLE_LOGIN": "Google",
  "CART_EXPIRED": "Chariot périmé",
  "DESCRIPTION": "Description",
  "APPLE_LOGIN": "Apple",
  "PAYMENT_METHOD_NOT_FOUND": "Il n'y a pas de mode de paiement disponible.",
  "COUPON": "Coupon",
  "COUPON_PLACEHOLDER": "Entrez un code de coupon ici",
  "APPLY_COUPON": "Appliquer un coupon",
  "COUPON_NOT_STARTED_YET": "Ce coupon n'a pas encore commencé",
  "COUPON_EXPIRED": "Coupon expiré",
  "COUPON_INVALID": "Coupon non valide",
  "COUPON_INACTIVE": "Coupon inactif",
  "COUPON_NOT_FOUND": "Coupon introuvable",
  "COUPON_CODE_APPLIED": "Le code de coupon a été appliqué avec succès",
  "ERROR_MINIMUM_AMOUNT_COUPON": "Un minimum de {{value}} est nécessaire pour utiliser ce coupon.",
  "ERROR_MAXIMUM_AMOUNT_COUPON": "Un maximum de {{value}} est nécessaire pour utiliser ce coupon.",
  "COUPON_USAGE_LIMIT_REACHED": "La limite d'utilisation des coupons a été atteinte.",
  "COUPON_USAGE_LIMIT_PER_USER_REACHED": "La limite d'utilisation des coupons a été atteinte.",
  "COUPON_DISCOUNT": "Remise",
  "REMOVE_COUPON": "Retirer le coupon",
  "COUPON_REMOVED": "Coupon retiré",
  "CHECKOUT_EMAIL_REQUIRED": "L'adresse électronique est obligatoire",
  "CHECKOUT_EMAIL_INVALID": "Adresse électronique non valable",
  "CHECKOUT_ADDRESS_REQUIRED": "L'adresse est obligatoire",
  "CHECKOUT_PAYMENT_METHOD_REQUIRED": "Mode de paiement exigé",
  "CHECKOUT_CARD_REQUIRED": "Choisir une carte",
  "ERROR_MINIMUM_ORDER_AMOUNT": "Le montant minimum de la commande est de {{value}}.",
  "ERROR_MAXIMUM_ORDER_AMOUNT": "Le montant maximum de la commande est de {{value}}.",
  "CANNOT_APPLY_COUPON": "Ne peut pas appliquer le coupon.",
  "USERNAME_OR_EMAIL": "Nom d'utilisateur ou adresse électronique",
  "SET_AS_DEFAULT": "Définir comme valeur par défaut",
  "DEFAULT": "Par défaut",
  "REASON": "Motif",
  "PENDING": "En attente",
  "IN_PROCESS": "En cours de traitement",
  "TRACKING": "Suivi",
  "TRACKING_NUMBER": "Numéro de suivi",
  "CARRIER": "Transporteur",
  "ERROR_CHECKOUT_GUEST_DISABLED": "Veuillez compléter les informations de votre compte pour passer votre commande.",
  "ALL_ITEMS": "Tous les articles",
  "LOAD_MORE": "Plus d'informations",
  "ITEM_NOT_AVAILABLE": "Article non disponible"
}
