.box {
    align-items: center;
    background-size: cover;
    background-position: center;
    border: 1px dashed var(--ion-color-medium);
    cursor: pointer;
    display: inline-flex;
    height: 110px;
    justify-content: center;
    position: relative;
    width: 110px;

    ion-icon {
        font-size: 48px;
    }

    > div {
        background-color: rgba(0, 0, 0, .2);
        color: var(--ion-color-dark-contrast);
        bottom: 0;
        font-size: 11px;
        font-weight: bold;
        padding: 3px 0;
        position: absolute;
        text-align: center;
        width: 100%;
    }
}