ion-content {
  --background: var(--ion-color-light);
}

ion-grid {
  background: #fff;
}

ion-searchbar {
  padding: 0 8px !important;
}

ion-slides {

  --bullet-background: var(--ion-color-light);
  --bullet-background-active: var(--ion-color-primary);

  .slide-img {
    background-color: var(--ion-color-white);
    background-size: cover;
    background-position: center center;
    border-radius: 12px;
    width: 100%;
    max-width: 100%;
    height: 200px;
  }
}

ion-row.ion-nowrap {
  overflow: hidden;
}

.brand-img {
  background: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid var(--ion-color-light-shade);
  border-radius: 16px;
  background-position: center;
  height: 180px;
}

@media (min-width: 992px) {

  .circle {
    width: 100px;
    height: 100px;
  }

  ion-slides .slide-img {
    height: 270px;
  }

  .brand-img {
    height: 300px;
  }
}

@media (min-width: 768px) {
  .brand-img {
    margin: 8px;
    height: 250px;
  }
}