<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid class="center" fixed>
    <ion-row class="ion-justify-content-center">
      <ion-col size-xs="12" size-lg="10">
        <div class="ion-text-center" *ngIf="order">
          <ion-icon name="checkmark-circle" color="success"></ion-icon>
          <div class="ion-padding">
            <ion-text color="dark">
              <h2 class="bold">
                {{ 'ORDER_PLACED' | translate }}
              </h2>
              <p>
                {{ 'ORDER_DETAILS' | translate: order }}
              </p>
              <p>{{ 'ORDER_NOTICE' | translate }}</p>
            </ion-text>
          </div>
          <div style="width: 300px; margin: 0 auto">
            <div class="ion-margin-vertical">
              <ion-button size="large" shape="round" color="primary" expand="block" (click)="goToHome()">
                {{ 'CONTINUE_SHOPPING' | translate }}
              </ion-button>
            </div>
            <div>
              <ion-button size="large" shape="round" color="success" expand="block" (click)="goToOrder()">
                {{ 'VIEW_ORDER' | translate }}
              </ion-button>
            </div>
          </div>
          
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>