ion-content {
  --background: var(--ion-color-light);
}

ion-grid {
  background: #fff;
}

ion-avatar {
  margin: 0 12px 0 0 !important;

  img {
    background: var(--ion-color-dark);
  }
}

.skeleton-item {
  width: auto;
  height: auto;
  margin: 10px auto;
  padding: 10px;

  .wrapper {
    display: inline-flex;
    width: 100%;
    height: auto;
    flex: 1;

    .avatar {
      width: 100px;
      height: 90px;
    }

    .title {
      width: 100%;
      padding: 10px;
      height: 80px;
    }
  }
}