<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="onDismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <div class="ion-margin-bottom">
    <ion-text color="dark">
      <h4 class="bold ion-no-margin">
        {{ 'BILLING_INFO' | translate }}
      </h4>
      <div class="line"></div>
    </ion-text>
  </div>

  <form [formGroup]="form" (ngSubmit)="onSubmit()" #form1="ngForm" novalidate>

    <ngx-stripe-card [options]="cardOptions" [elementsOptions]="elementsOptions">
    </ngx-stripe-card>

    <ion-list class="ion-margin-top" lines="none">

      <ion-label position="stacked" color="medium">
        <span>{{ 'CARDHOLDER_NAME' | translate }}</span>
      </ion-label>
      <ion-item class="ion-margin-vertical" color="light" lines="none">
        <ion-input type="text" formControlName="name"></ion-input>
      </ion-item>

      <ion-item class="ion-margin-vertical" lines="none">
        <ion-label>
          <span class="text-medium">
            {{ 'SET_AS_DEFAULT' | translate }}
          </span>
        </ion-label>
        <ion-checkbox slot="start" formControlName="isDefault"></ion-checkbox>
      </ion-item>

      <div>
        <ion-button type="submit" shape="round" color="primary" [disabled]="isSaving" strong>
          <ion-spinner color="light" *ngIf="isSaving"></ion-spinner>
          <span *ngIf="!isSaving">{{ 'SAVE' | translate }}</span>
        </ion-button>
      </div>

    </ion-list>

  </form>

</ion-content>