<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CHOPE TA BONBONNE</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Ionic 5 Starter / Template for ecommerce based apps"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="IonShop - Ionic 5 Starter / Template for ecommerce based apps"
    />
    <meta property="og:site_name" content="IonShop" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Ionic 5 Starter / Template for ecommerce based apps"
    />
    <meta
      property="og:image"
      content="https://tryion.shop/assets/imgs/ionshop.png"
    />
    <meta property="og:url" content="https://tryion.shop" />

    <!-- Twitter tags -->
    <meta name="twitter:card" content="app" />
    <meta name="twitter:title" content="IonShop" />
    <meta
      name="twitter:description"
      content="Ionic 5 Starter / Template for ecommerce based apps"
    />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#222428" />
  </head>

  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
    <script type="module" src="./websocialshare/websocialshare.esm.js"></script>
    <script nomodule src="./websocialshare/websocialshare.js"></script>
  </body>
</html>
